# AuthorizationTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gosha/authorizationtest/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosha/authorizationtest/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_second.xml
app/src/test/java/com/gosha/authorizationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
